Bootstrap: docker
From: guilhermealles/alpine-mpi:base

%runscript
/project/bin/ep.B.x

%files

%environment
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:'/usr/local/lib'

%labels
AUTHOR guilherme.r.alles@gmail.com

%post
mkdir /project && cd /project

# Install NAS Benchmarks
curl https://www.nas.nasa.gov/assets/npb/NPB3.3.1.tar.gz > NPB-3.3.1.tar.gz
tar -xvzf NPB-3.3.1.tar.gz
cd NPB3.3.1/NPB3.3-OMP/
cp config/make.def.template config/make.def
sed -i 's/f77/gfortran/g' config/make.def
sed -i 's/^FFLAGS\s=\s-O$/FFLAGS  = -O -fopenmp/g' config/make.def
sed -i 's/^FLINKFLAGS\s=\s-O$/FLINKFLAGS  = -O -fopenmp/g' config/make.def
sed -i 's/^CFLAGS\s=\s-O$/CFLAGS  = -O -fopenmp/g' config/make.def
sed -i 's/^CLINKFLAGS\s=\s-O$/CLINKFLAGS  = -O -fopenmp/g' config/make.def
make ep CLASS=B NPROCS=16
mkdir /project/bin

# Copy binary to runscript destination
cp bin/ep.B.x /project/bin/ep.B.x
