Bootstrap: docker
From: guilhermealles/alpine-mpi:latest

%runscript
/project/bin/ep.B.1

%files

%environment
# LD_LIBRARY_PATH=$LD_LIBRARY_PATH:'/usr/local/lib'

%labels
AUTHOR guilherme.r.alles@gmail.com

%post
mkdir /project && cd /project

# Install NAS Benchmarks
curl https://www.nas.nasa.gov/assets/npb/NPB3.3.1.tar.gz > NPB-3.3.1.tar.gz
tar -xvzf NPB-3.3.1.tar.gz
cd NPB3.3.1/NPB3.3-MPI/
cp config/make.def.template config/make.def
sed -i 's/f77/mpif77/g' config/make.def
make ep CLASS=B NPROCS=1
mkdir /project/bin

# Copy binary to runscript destination
cp bin/ep.B.1 /project/bin/ep.B.1
