\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec.relatedwork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Experimental Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Context and Workload Details}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{3}}
