\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{7562612}
\citation{7868429}
\citation{10.1371/journal.pone.0177459}
\citation{Le:2017:PAA:3093338.3106737}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Motivation}{2}}
\newlabel{sec.relatedwork}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Experimental Context}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Containers}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Docker}{3}}
\citation{7868429}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Singularity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Context and Workload Details}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{4}}
