Bootstrap: docker
From: guilhermealles/alpine-mpi:singularity

%runscript
cd /home/alles/singularity_images/ondes3d-omp && ./ondes3d $@

%labels
AUTHOR guilherme.r.alles@gmail.com

%post
# Compile Ondes3D
cd /home/alles/singularity_images/ondes3d-omp
rm ./SRC/options.h && cp ./ESSAI-XML/options.h ./SRC
sed -i 's/^\(TESTFLAGS.*+=.*-DMPI\)$/#\1/' ./SRC/Makefile
sed -i 's/^#\(TESTFLAGS.*+=.*-DOMP\)$/\1/' ./SRC/Makefile
sed -i 's/^#\(.*-fopenmp\)$/\1/' ./SRC/Makefile
cd SRC/ && make clean && make
cd ..