Bootstrap: docker
From: guilhermealles/alpine-mpi:base

%runscript
/project/bin/ondes3d

%files

%environment
# LD_LIBRARY_PATH=$LD_LIBRARY_PATH:'/usr/local/lib'

%labels
AUTHOR guilherme.r.alles@gmail.com

%setup

cp -R ../docker-cluster/project/* ${SINGULARITY_ROOTFS}

%post
mkdir /project && cd /project

# Download and compile Ondes3D
# TODO do I have git installed in the alpine image?
git clone https://bitbucket.org/fdupros/ondes3d.git
cd ondes3d
# configure build
make


# Copy binary to runscript destination
cp bin/ep.B.1 /project/bin/ep.B.1
