Bootstrap: docker
From: guilhermealles/alpine-mpi:base

%runscript
cd $HOME/singularity_images/ondes3d-mpi && ./ondes3d

%labels
AUTHOR guilherme.r.alles@gmail.com

%setup
cp -R ../docker-cluster/project/* $HOME/singularity_images/ondes3d-mpi

%post
# Compile Ondes3D
cd $HOME/singularity_images/ondes3d-mpi
rm ./SRC/options.h && cp ./ESSAI-XML/options.h ./SRC
sed -i 's/^#\(TESTFLAGS.*+=.*-DMPI\)$/\1/' ./SRC/Makefile
sed -i 's/^\(TESTFLAGS.*+=.*-DOMP\)$/#\1/' ./SRC/Makefile
sed -i 's/^\(.*-fopenmp\)$/#\1/' ./SRC/Makefile
cd SRC/ && make clean && make
cd ..
chown -R mpi:mpi *
chmod -R 777 *